<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Durum</title>
    </head>

    <body>
        <h1>Durum</h1>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.e-konomista.pt%2Fuploads%2F2020%2F03%2Fkebab-frango-.jpg" alt="kebab" width="500">

        <h2>Description</h2>
        <p>Dürüm is a Turkish wrap filled typically with a doner kebab and the wrap is made from Lavash or Yufka flatbreads. </p>
        <p>Apart from the doner Kebab, lot of other vegetables can also be added to make this a complete meal.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>0.5 cup Masoor Dal</li>
            <li>0.25 cup Chana Dal</li>
            <li>0.5 big Potato boiled</li>
            <li>0.25 cup Mint Leaves finely chopped</li>
            <li>0.25 cup Coriander Leaves finely chopped</li>
            <li>0.5 tbsp Ginger Garlic Paste</li>
            <li>0.5 tbsp Green Chilli Paste</li>
            <li>0.5 tsp Garam Masala</li>
            <li>0.5 tsp Red Chilli Powder</li>
            <li>0.5 tsp Chat Masala</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Wash and soak the dals overnight.</li>
            <li>Boil both the daals in separate pressure cookers.</li>
            <li>Drain excess water from the dals and let it cool.</li>
            <li>Mash the daals and roast them in a nonstick pan till dry.</li>
            <li>Add boiled potatoes and all the spices, herbs. Remove and cool.</li>
            <li>Mix well and check for spices. With greased hand make kebabs.</li>
        </ol>
        <a href="../index.html">Return</a>
    </body>
</html>